{
  "name": "unstated-next-compose",
  "version": "0.0.5",
  "description": "Simple compose provider for unstated-next",
  "main": "dist/compose.js",
  "umd:main": "dist/compose.umd.js",
  "module": "dist/compose.mjs",
  "unpkg": "dist/compose.umd.js",
  "source": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neonxp/unstated-next-compose.git"
  },
  "keywords": [
    "unstated",
    "react",
    "state-management",
    "library"
  ],
  "author": "Alexander NeonXP Kiryukhin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neonxp/unstated-next-compose/issues"
  },
  "homepage": "https://github.com/neonxp/unstated-next-compose#readme",
  "peerDependencies": {
    "react": "^16.8.6",
    "unstated-next": "^1.1.0"
  }
}
